m4_changequote(,)m4_dnl
m4_define(LINGREF, <button id="refButton" onclick="ref('$1');">$2</button>)m4_dnl


m4_define(IL_disabled_for_now,
  _-il<sup>1</sup>_: reach or achieve a state or position; becoming. derivational suffix; LD 116
)m4_dnl

m4_define(LU,
_ɬu_: anticipatedCOMMA expected or possible event  LD 147
     - IRR: irrealis moodsCOMMA indicating that a certain situation or action is not known to have happened at the moment 
       the speaker is talking. This contrasts with the realis moods (which in most languages is only the indicative).
     - Bates and Hess (2001) give similar examples from LushootseedCOMMA and argue that _ɬu_ is a relative future tense marker
       which places the topic time after an evaluation time (by defaultCOMMA the utterance time)
     - grammatical mood (also mode)
     - In linguistics and philosophyCOMMA **modality** is the phenomenon whereby language is used to discuss possible
       situations.  A modal expression may convey that something is likelyCOMMA desirableCOMMA or permissible.
     - TAM: the expression of three major components of words which lead to or assist with a correct
       understanding of the speaker's meaning:
          - TenseCOMMA the location in time relative to the speakerCOMMA to the time of utteranceCOMMA to the time of action
	    or requested actionCOMMA or stated exactly.
          - AspectCOMMA whether the action is complete (perfect) or continuous (imperfect) and repetitive.
          - Mood or ModalityCOMMA the degree of obligation. Was the part of speech intended to be informativeCOMMA to be a
            requestCOMMA a demandCOMMA or an expectation.
          - For example in English the word "walk" would be used in different ways for the different
            combinations of TAM:
               - Tense: He will walk tomorrowCOMMA He walked yesterdayCOMMA He walks or is walking now.
               - Aspect: He walks (every day)COMMA will walk tomorrowCOMMA he'll be walking (around noontime
	         tomorrow)COMMA is still walking (now) and has been walking (earlier).
               - Mode: I can walk. You there! Walk!
               - In the last exampleCOMMA there is no difference in the articulation of the word although it
	         is being used in a different wayCOMMA one for conveying informationCOMMA the other for instructing.
          - Some authors extend this term as tense–aspect–mood–evidentiality (tame in short).[3] In some languagesCOMMA 
            evidentiality (whether evidence exists for the statementCOMMA and if so what kind) and mirativity (surprise)
	    may also be included.)m4_dnl

m4_define(GWE,
_gʷə_: SBJ (subjunctive) LD 95
    - ifCOMMA maybeCOMMA might
    - inflectional subjunctive prefix expressing doubtCOMMA events contrary to fact
    - appears on any lexical category functioning as predicate or complement
    - _gʷə_ before consonants
    - The LINGREF(TAM, subjunctive)is a grammatical mood (that isCOMMA a way of speaking that allows people to
      express their attitude toward what they are saying) found in many languages. Subjunctive forms
      of verbs are typically used to express various states of unreality such as wishCOMMA emotionCOMMA
      possibilityCOMMA judgementCOMMA opinionCOMMA obligationCOMMA or action that have not yet occurred; the precise
      situations in which they are used vary from language to language. The subjunctive is an
      irrealis mood (one that does not refer directly to what is necessarily real) – it is often
      contrasted with the indicativeCOMMA which is a realis mood (used principally to indicate that
      something is a statement of fact).
    - see tenseCOMMA aspectCOMMA mood LINGREF(TAM, TAM): locationCOMMA extension and reality of an action or state.
    - In classic formal approaches to <a href="https://en.wikipedia.org/wiki/Modality_(natural_language)" target="_blank">linguistic modality</a>COMMA an utterance expressing modality is one that
      can always roughly be paraphrased to fit the following template:
      According to [a set of rulesCOMMA wishesCOMMA beliefsCOMMA...] it is [necessaryCOMMA possible] that [the main proposition] is the case.
    )m4_dnl

m4_define(GQAL,
_ʔal_: onCOMMA alongCOMMA throughCOMMA inCOMMA at; when.  LD 4
    - be located at or by some specific point in time or space
    - preposition of location (space or time).
    - location with respect to something named
    - compare _ʔa_: be located, be there in time or space.)m4_dnl
m4_define(EXW,
_-axʷ_: nowCOMMA at the particular time.  LD 30
    - variants: _-əxʷ_COMMA _-haxʷ_COMMA _-həxʷ_
    - aspectual clitic contrasting an action or state with a former condition
    - occurs with verbsCOMMA adverbs or nouns (especially when the noun in head of predication)
    - frequently found twice in the same clauseCOMMA once with an adverbCOMMA once with the verb
    - _ƛ'ubəxʷ ʔupaq'atəbəxʷ ʔə tiʔəʔ sʔəɬəd_: the food ought to be distributed.)m4_dnl
m4_define(LEXICAL_SUFFIX,
Lexical suffixes
    - Lexical affixes (or semantic affixes) are bound elements that appear as affixesCOMMA but
      function as **incorporated nouns** within verbs and as elements of nouns. They are similar
      to word roots/stems in function but similar to affixes in form. Although
      similar to incorporated nounsCOMMA lexical affixes differ in that they never occur as
      freestanding nounsCOMMA i.e. they always appear as affixes.
    - Lexical affixes are relatively rare. The WakashanCOMMA SalishanCOMMA and Chimakuan languages all 
      have lexical suffixes — the presence of these is an areal feature of the Pacific Northwest
      of North America.  The lexical suffixes of these languages often show little to no resemblance
      to free nouns with similar meanings.
    - In this senseCOMMA they are unlike what is usually perceived as derivational affixesCOMMA which
      more often have little concrete meaningCOMMA rather serving to identify lexical classes.
    - Lexical suffixes have gone by several names. Sapir described themCOMMA rather than naming themCOMMA and
      called them ''verbal affixes that refer to nouns" (1911:251/1989 [1990]:28);
    - Reichard called them "nominal suffixes" (1938:601)COMMA
    - Vogt used the term "field-suffixes" (1940:58)COMMA and Kuipers divided them into "somatic suffixes"
      (1967:120) and "non-somatic suffixes" (1967:125).
    - The usage "1exical suffixes" was first used by Kinkade (1963:352)COMMA adopted from VogtCOMMA who used this
      termCOMMA ratherCOMMA for "a group of suffixes which modify the verbCOMMA by changing its
      syntactical functions or by adding various shades of meaningCOMMA as iterationCOMMA
      reciprocityCOMMA reflexivity etc."  (1940:56).
    - Kinkade made the change because of the semantic similarity between these suffixes and usual lexical
      items (i.e. nouns). The term is now in  general use in discussing this class of affix in SalishCOMMA
      ChemakuanCOMMA and Wakashan studies.
    - A small number of prefixes found in some Salishan languages are often referred to as
      "lexical prefixes"COMMA probably developed by analogy with lexical suffixes; I will not deal with
      these prefixes here.)m4_dnl

m4_define(TUCl,
_tu=_:
    - past timeCOMMA especially the remote past.
    - inflectional past prefixCOMMA appearing on any lexical category functioning as predicate or complement.
    - also _tə-_
    - LD 22
    - _=_: clitic boundary)m4_dnl

m4_define(CLITIC_BOUNDARY,
_=_: clitic boundary
        - a clitic is a bound morpheme that functions at a phrasal or clausal level but which binds
          phonologically to some other word known as the host.
        - clause-level clitics often bind to either the first of last element of a clause
	- the articles _a_ and _the_ in English are clitics because they cannot be integrated into
	  standard discourse without being bound to some other formCOMMA and because they function on
	  the phrase level. therefore their host can be any of several noun-phrase constituents:
	       - the dog
	       - the big dog
	       - the two big dogs
        - evidence that these forms are bound to the element that follows includes the fact that
	  in most spoeknvarieties, morphophonemic rules affect the boudnary.  the vowled of _the_
	  is unreduced when appearing  between a vowel-initial elemen and reduced when appearing
	  before a consonant initial element:
	       - the apple
	       - the dog
	       - an apple
	       - a dog)m4_dnl

m4_define(MOSAN_LANGUAGE_MACROFAMILY,

_Mosan language macrofamily:

  - As first proposed by Edward Sapir and Leo J. FrachtenbergCOMMA and later elaborated by Morris
    SwadeshCOMMA the Wakashan languages were grouped together with Salishan and Chimakuan languages in a
    "Mosan" macrofamily. This proposed macrofamily is now generally rejected a genealogical
    grouping. Structural similarities and shared vocabulary are best explained as the result
    of continuous intensive contact; the Mosan languages thus represent a sprachbund within the
    wider Pacific Northwest typological area.

  - In the 1960sCOMMA Swadesh also suggested a connection of the Wakashan languages with the
    Eskimo-Aleut languages. This was picked up and expanded by Holst (2005). Sergei Nikolaev has
    argued in two papers for a systematic relationship between the Nivkh language of Sakhalin island
    and the Amur river basin and the Algic languagesCOMMA and a secondary relationship between these two
    together and the Wakashan languages.)m4_dnl
